proto/example.proto

syntax = "proto3";
package tutorial; // todo rename and re gen to be different package

import "google/protobuf/empty.proto";

import "google/protobuf/descriptor.proto";

option go_package = "github.com/lcmaguire/protoc-gen-go-goo/examplefirebase/sample";

// todo make AIP approved
service ExampleService {
    rpc CreateExample(Example) returns (Example) {
        option (my_method_option).bar = "Create";
    };
    rpc GetExample(GetExampleRequest) returns (Example){
        option (my_method_option).bar = "Get";
    };
    rpc ListExamples(ListExampleRequest) returns (ListExampleResponse){
        option (my_method_option).bar = "List";
    };
    rpc UpdateExample(Example) returns (Example){
        option (my_method_option).bar = "Update";
    };
    rpc DeleteExample(DeleteExampleRequest) returns (google.protobuf.Empty){
        option (my_method_option).bar = "Delete";
    };
}

message Example {
    string name = 1;
    string display_name = 2 [json_name="displayName"];
}

message GetExampleRequest {
    string name = 1;
}

message DeleteExampleRequest {
    string name = 1;
}

message ListExampleRequest {
}

message ListExampleResponse {
    repeated Example examples = 1;
}

// https://developers.google.com/protocol-buffers/docs/proto#customoptions for custom options

extend google.protobuf.MessageOptions {
    optional string my_option = 51234;
}
  
extend google.protobuf.MethodOptions {
    optional MyMethodDesc my_method_option = 50007;
}


/* would need to contain the following info

Expected behaviour (Create, Get, List, Delete, Update)
ResourceName path

a way for UI to decide how this should be rendered

e.g. 
Get is from mysite.com/myResource/{uuid}
Or if it is displayed in a nested view, not based upon url.

Same as for if delete (after deletion is performed what should be done?)

*/
message MyMethodDesc {
    optional string bar = 2;
}

message MyMessage {
    option (my_option) = "Hello world!";
}